<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:id="@+id/greetings"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/text_24sp_bold_white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/indent_20"
            android:layout_marginTop="@dimen/indent_25"
            android:text="@string/title_greetings" />

        <TextView
            android:id="@+id/user_name"
            style="@style/text_24sp_bold_white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/indent_20"
            android:text="Имя пользователя" />
    </LinearLayout>

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/top_main2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greetings"/>

    <FrameLayout
        android:id="@+id/acc_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gradient">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:src="@drawable/line_white" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginHorizontal="@dimen/indent_20"
            android:src="@drawable/ic_person_dark_blue" />

        <TextView
            style="@style/text_20sp_medium_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="70dp"
            android:text="@string/acc_info" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fav_places"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acc_info">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:src="@drawable/line_white" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginHorizontal="@dimen/indent_20"
            android:src="@drawable/ic_bookmark_border_dark_blue" />

        <TextView
            style="@style/text_20sp_medium_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="70dp"
            android:text="@string/fav_places" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bookings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fav_places">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:src="@drawable/line_white" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginHorizontal="@dimen/indent_20"
            android:src="@drawable/ic_last_bookings_dark_blue" />

        <TextView
            style="@style/text_20sp_medium_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="70dp"
            android:text="@string/bookings" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/sign_out"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:src="@drawable/line_white" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginHorizontal="@dimen/indent_20"
            android:src="@drawable/ic_logout_dark_blue" />

        <TextView
            style="@style/text_20sp_semibold_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="70dp"
            android:text="@string/logout" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>