<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="@dimen/indent_10"
    android:layout_marginTop="@dimen/indent_5"
    android:layout_marginBottom="@dimen/indent_15"
    android:clickable="true"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black"
    app:cardCornerRadius="@dimen/indent_10"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="false">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/example2"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/indent_5"
            android:layout_marginHorizontal="@dimen/indent_10">

            <TextView
                style="@style/text_20sp_semibold_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table"/>

            <TextView
                android:id="@+id/table_name"
                style="@style/text_20sp_semibold_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/indent_5"
                android:text="№1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/indent_5"
            android:layout_marginHorizontal="@dimen/indent_10">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_people_dark_blue"/>

            <TextView
                android:id="@+id/count_of_places"
                style="@style/text_20sp_medium_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/indent_5"
                android:text="2 места"/>

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>